<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Update</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 2em;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        gap: 48px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section {
        padding: 2em;
        width: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      footer {
        margin-top: auto;
        color: rgb(205, 205, 205);
      }
    </style>
  </head>
  <body>

    <section>
      <h2>Update Course: {{ course.course_name }}</h2>

      <!-- Course Update Form -->
      <form action="{{ url_for('coursesupdate', id=course.course_id) }}" method="post" enctype="multipart/form-data">
        <div>
          <label for="course_name">Course Name</label>
          <br>
          <input type="text" name="course_name" value="{{ course.course_name }}" placeholder="Course Name" />
        </div>
        <div>
          <label for="course_code">Course Code</label>
          <br>
          <input type="text" name="course_code" value="{{ course.course_code }}" placeholder="Course Code" />
        </div>
        <div>
          <label for="department_id">Department ID</label>
          <br>
          <input type="number" name="department_id" value="{{ course.department_id }}" placeholder="Department ID" />
        </div>
        <div>
          <label for="credits">Credits</label>
          <br>
          <input type="number" name="credits" value="{{ course.credits }}" placeholder="Credits" />
        </div>

        <br />
        <button type="submit">Update Course</button>
      </form>
    </section>

    <footer>This site is coded by Abhik Bhattacharya, Pritam Chatterjee & Aliva Mandal</footer>
  </body>
</html>
