<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Department</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 2em;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        gap: 48px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section {
        padding: 2em;
        width: 50%;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      footer {
        margin-top: auto;
        color: rgb(205, 205, 205);
      }
    </style>
  </head>
  <body>

    <section>
      <h2>Update Department</h2>
      <form action="{{ url_for('departments_update', id=department.department_id) }}" method="post">
        <div>
          <label for="department_name">Department Name</label>
          <input type="text" name="department_name" placeholder="Department Name" value="{{ department.department_name }}" required />
        </div>

        <div>
          <label for="head_of_department">Head of Department</label>
          <input type="text" name="head_of_department" placeholder="Head of Department" value="{{ department.head_of_department }}" required />
        </div>

        <button type="submit">Update Department</button>
      </form>
    </section>

    <footer>This site is coded by Abhik Bhattacharya, Pritam Chatterjee & Aliva Mandal</footer>
  </body>
</html>
