<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Student</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 2em;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        gap: 48px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section {
        padding: 2em;
        width: 50%;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      footer {
        margin-top: auto;
        color: rgb(205, 205, 205);
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Update Student Details</h2>
      <form action="http://127.0.0.1:5000/students/update/{{ student.student_id }}/" method="post">
        
        <div>
          <label for="student_id">Student ID</label>
          <br>
          <input type="number" name="student_id" placeholder="Student ID" value="{{ student.student_id }}" readonly>
          </input>
        </div>

        <div>
          <label for="first_name">First Name</label>
          <br>
          <input type="text" name="first_name" placeholder="First Name" value="{{ student.first_name }}" required>
          </input>
        </div>

        <div>
          <label for="last_name">Last Name</label>
          <br>
          <input type="text" name="last_name" placeholder="Last Name" value="{{ student.last_name }}" required>
          </input>
        </div>

        <div>
          <label for="dob">Date of Birth</label>
          <br>
          <input type="date" name="dob" value="{{ student.dob }}" required>
          </input>
        </div>

        <div>
          <label for="gender">Gender</label>
          <br>
          <select name="gender" required>
            <option value="Male" {% if student.gender == 'Male' %} selected {% endif %}>Male</option>
            <option value="Female" {% if student.gender == 'Female' %} selected {% endif %}>Female</option>
            <option value="Other" {% if student.gender == 'Other' %} selected {% endif %}>Other</option>
          </select>
        </div>

        <div>
          <label for="email">Email</label>
          <br>
          <input type="email" name="email" placeholder="Email" value="{{ student.email }}" required>
          </input>
        </div>

        <div>
          <label for="phone_number">Phone Number</label>
          <br>
          <input type="text" name="phone_number" placeholder="Phone Number" value="{{ student.phone_number }}">
          </input>
        </div>

        <div>
          <label for="address">Address</label>
          <br>
          <input type="text" name="address" placeholder="Address" value="{{ student.address }}">
          </input>
        </div>

        <div>
          <label for="department">Department</label>
          <br>
          <select name="department_id" required>
            {% for department in departments %}
              <option value="{{ department.department_id }}" {% if student.department_id == department.department_id %} selected {% endif %}>{{ department.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div>
          <label for="join_date">Join Date</label>
          <br>
          <input type="date" name="join_date" value="{{ student.join_date }}" required>
          </input>
        </div>

        <button type="submit">Update</button>
      </form>
    </section>
    <footer>
      This site is coded by Abhik Bhattacharya, Pritam Chatterjee & Aliva Mandal
    </footer>
  </body>
</html>
